# IDATT2105-A4-Backend

./: pom.xml
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/: Assigment4BackendApplication.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/config/: SecurityConfig.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/controller/: CalculationController.java  UserController.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/model/: Calculation.java  CalculationRequest.java  CalculationResponse.java  Operator.java  UserAccount.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/repository/: CalculatorRepository.java  UserAccountRepository.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/security/: JWTAuthorizationFilter.java
src/main/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/service/: CalculationService.java  TokenService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/no/ntnu/idi/idatt2105/krisvaa/Assigment4_Backend/: Assigment4BackendApplicationTests.java
