server.port=8085
server.servlet.context-path=/

## ----- TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert_key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=fullstack

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:./h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=user
spring.datasource.password=pass
